/* Header */

	header.navbar {
		transition: opacity .3s .7s ease;

		.__meltHeader & {
			opacity: 0;
			transition: opacity .3s ease;
		}

		.navbar-nav {
			padding: 7px 10px;
			overflow: hidden;
			box-shadow: 0 1px 0 0 @black;
		}
		li.menu-clients {
			float: left;
		}
		li.menu-about {
			float: right;
		}
			a {
				color: inherit;
				text-decoration: none;
				transition: color .3s ease;
			}
				a:hover, li.active > a, li.showSub > a, li.current > a, a.current { /*! hrmm.. li.current > a?? */
					color: @black;
				}

		@clientsMenuTransitionSpeed: .3s;

		.menu-clients > .dropdown-menu {
			opacity: 0;
			position: absolute;
			top: 2.8125rem;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: -1;
			padding: 0.4375rem 10px 0;
			background: @white;
			transform: translate3d(-20px,0,0);
			transition: opacity @clientsMenuTransitionSpeed ease, transform @clientsMenuTransitionSpeed ease, z-index 0s @clientsMenuTransitionSpeed, max-height 0s @clientsMenuTransitionSpeed;
		}
			.menu-clients.showSub > .dropdown-menu {
				opacity: 1;
				z-index: 1;
				transform: translate3d(0,0,0);
				transition: opacity @clientsMenuTransitionSpeed ease, transform @clientsMenuTransitionSpeed ease;
			}
			.menu-clients > .dropdown-menu > li {
				padding: 0.1875rem 0;
				transition: padding @clientsMenuTransitionSpeed ease;
			}
			.dropdown-menu .dropdown-menu {
				display: none;
			}
	}

	@media only screen and (min-height:400px) {

		header.navbar {

			.navbar-nav {
				padding: 0;
				box-shadow: none;
			}
				li.menu-clients {
					position: fixed;
					top: 0;
					right: 0;
					left: 0;
					z-index: 2;
					padding: 0.4375rem 10px;
					float: none;
					background: @white;
					box-shadow: 0 1px 0 0 @black;
				}
					.menu-clients > .dropdown-menu {
						max-height: 0px;
						position: fixed;
						top: 2.8125rem;
						bottom: 2.75rem;
						overflow: hidden;
					}
						.menu-clients.showSub > .dropdown-menu {
							max-height: 1000px;
							overflow-y: auto;
							-webkit-overflow-scrolling: touch;
						}
				li.menu-about {
					position: fixed;
					right: 0;
					bottom: 0;
					left: 0;
					z-index: 2;
					padding: 0.4375rem 10px;
					float: none;
					background: @white;
					box-shadow: 0 -1px 0 0 @black;
				}
		}

	}

	@media only screen and (min-height: 400px) and (min-width: 820px) {

		header.navbar {
			width: 220px;
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			z-index: 2;
			padding: 1.25rem 20px;
			// font-size: 1.1875em;

			.__meltHeader & {
				opacity: 1;
			}

			li.menu-clients {
				position: static;
				padding: 0;
			}
				.menu-clients > .dropdown-menu {
					max-height: none;
					position: absolute;
					top: 4.5625rem;
					right: 20px;
					bottom: 4.3125rem;
					left: 20px;
					z-index: 1;
					padding: 0;
					overflow-y: scroll;
					-webkit-overflow-scrolling: touch;
				}
					.clients & .menu-clients > .dropdown-menu {
						opacity: 1;
						transform: none;
					}
					.menu-clients.showSub > .dropdown-menu {
						max-height: none;
					}
					.menu-clients > .dropdown-menu > li {
						// padding: 0.3125rem 0;
					}
					.menu-clients > .dropdown-menu > li.current {
						padding: 1.6875rem 0 1.5625rem;
					}

					/*! temporary removal */

					// .dropdown-menu .dropdown-menu {
					// 	display: block;
					// 	max-height: 0;
					// 	padding: 0.125rem 0 0;
					// 	overflow: hidden;
					// 	font-size: .5em;
					// 	line-height: 0.9375rem;
					// 	transition: max-height .3s ease;
					// }
					// 	.dropdown-menu .showSub .dropdown-menu {
					// 		max-height: 100px;
					// 	}
					// 	.dropdown-menu .dropdown-menu li {
					// 		padding: 0.125rem 0;
					// 	}
					// 	.dropdown-menu > li.current .dropdown-menu {
					// 		display: block;
					// 	}
						.dropdown-menu > .dropdown.showSub {
							padding: 1.25rem 0;
						}




			li.menu-about {
				position: absolute;
				right: 20px;
				bottom: 1.25rem;
				left: 20px;
				padding: 0;
				background: 0;
				box-shadow: none;
			}
		}
	}

	@media only screen and (min-height: 400px) and (min-width: 1110px) {

		header.navbar {
			width: 290px;
		}
	}