/* Main */

	main {
		padding: 0 10px;
	}

	@media only screen and (min-height: 400px) {

		main {
			position: relative;
			z-index: 1;
			padding-top: 2.75rem;
			padding-bottom: 2.75rem;
		}
			.clients main {
				padding-top: 0;
			}
	}

	@media only screen and (min-width: 560px) {

		main {
			max-width: 560px;
		}
	}

	@media only screen and (min-width: 820px) {

		main {
			max-width: 1050px;
			padding-right: 20px;
			padding-left: 260px;
			overflow-x: hidden;
		}
	}

	@media only screen and (min-width: 1110px) {

		main {
			padding-left: 330px;
		}
	}