/* Defaults */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}


/*!
 *
 * Developed by Daniel Redwood | http://rdwd.fm/
 *
 */

/* Defaults */

    ul, ol {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    button, input {
        box-sizing: content-box;
        display: inline-block;
        padding: 0;
        border: 0;
        border-radius: 0;
        background: 0;
        -webkit-appearance: none !important;

        &:active {
            outline: 0;
        }
    }
    img {
        width: 100%;
        height: auto;
    }
    figure {
        width: auto !important;
        margin: 0;
    }
    p {
        margin: 1.66666667rem auto;
    }
    a, a:visited, a:hover {
        color: inherit;
    }



.visuallyHidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
