/* Videos */

	.vvqbox {
		max-width: none !important;
		width: auto !important;
		height: auto !important;

		position: relative;
		margin: 0;
		padding-top: 56.25%;
	}
		.vvqbox iframe {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
		}