/* Home */

	.home main {
		.allCaps;

		p:first-of-type {
			margin-top: 1.4375rem;
		}
	}

	@media only screen and (min-width: 820px) {

		.home main {
			padding-top: 1.25rem;
			// .biggerCaps;

			p, p:first-of-type {
				margin: 0;
			}
		}
	}